VUE_APP_NAME=一链办专区
VUE_APP_VERSION=1.0.0
VUE_APP_PAKEAGE=fcsylbzq

# 请求根域名
VUE_APP_API=https://ganfutong.jiangxi.gov.cn

VUE_APP_API_USERURL=/jmportalgft/interfaces/getUserInfoByTicket.do
VUE_APP_API_TOKENURL=/jxtyyh/interfaces/jis/getTicket.do
VUE_APP_API_SIGNURL=/jpaas-jags-server/interface/createsign
VUE_APP_API_GATEURL=/jpaas-jags-server/interface/gateway.do
VUE_APP_API_GATEURL_v4=/jimp/link.do


VUE_APP_TAG=fcsylbzq
VUE_APP_APPID=fcsylbzq
VUE_APP_PROVIDER=本服务由丰城市行政审批局提供
VUE_APP_UPLOAD=https://yz.gzkrt.com/zwsp-gzzw/api/ser/localNetworkUpload
